*{
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: #a96de0;
    box-shadow: 0 3px 0 0 #260249;
}
.box-geral{
    display: grid;
    grid-template-rows: auto auto; 
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 7px;
}

.box-links{
    background-color: transparent;
    width: 400px;
}
.box-links>ul{
    display: flex;
    justify-content: space-around;
    margin-top: 17px;
}
ul a{
    text-decoration: none;
}
.box-informacao{
    width: 1050px;
    height: auto;
    background-color: bisque;
    margin: 50px 0 0 150px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #c7a67d;
    padding: 20px;
}
.box-informacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.titulo{
    font-size: 35px;
    text-align: center;
    margin: 5px 0 0 0;
}
.individual{
    display: grid;
    grid-template-rows: auto auto;   
}
.img-individual{
    height: 350px;
    width: 450px;
    border-radius: 10px;
    margin-left: 30px;
}
.text-individual>p{
    font-size: 10px;
}


